
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Tax Consultancy | GST & ITR Experts | Visakhapatnam, Srikakulam</title>
    
    <!-- Core SEO -->
    <meta name="description" content="Siri Tax Consultancy provides expert GST registration, ITR filing, and financial advisory across Visakhapatnam and Srikakulam. AI-powered tax solutions.">
    <meta name="keywords" content="Tax Consultancy Visakhapatnam, GST Registration Vizag, ITR Filing Srikakulam, Business Registration Andhra Pradesh, Siri Tax Visakhapatnam">
    <meta name="author" content="Siri Tax Consultancy">
    <link rel="canonical" href="https://siritax.com/">
    
    <!-- OpenGraph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siritax.com/">
    <meta property="og:title" content="Siri Tax Consultancy | Expert Financial Advisors in Andhra Pradesh">
    <meta property="og:description" content="Expert GST, Income Tax, and Accounting services with AI-powered document analysis. Now serving Visakhapatnam and Srikakulam.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&q=80&w=1200">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://siritax.com/">
    <meta property="twitter:title" content="Siri Tax Consultancy | Multi-Location Tax Solutions">
    <meta property="twitter:description" content="Streamline your taxes with Siri Tax Consultancy. Professional expertise in Vizag and Srikakulam.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&q=80&w=1200">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-serif {
            font-family: 'Playfair+Display', serif;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        section {
            scroll-margin-top: 5rem;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
